<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Travel Drones</title>

        <style>
            .header{
                display: flex;
                flex-direction: column;
 
                justify-content: flex-start;
          
                background-image: url(images/drone-bw.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                padding: 2em;
                min-height: 650px;
                text-align: center;
          
            }
            body{
                background-color: black;
                margin: 0px;
            }
            h1{
                font-weight: 700;
                font-size: 8vw;
                margin: 0%;

                /*Create gradient for text */
                background-image: radial-gradient(circle at 12.3% 19.3%, rgb(85, 88, 218) 0%, rgb(95, 209, 249) 100.2%);
                background-size: 100%;
                background-repeat: repeat;

                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;

            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                padding: 8px;
                font-size: 37px;
            }
            .infoBlock{
                display: flex;
                background-color: white;

            }
        </style>

    </head>

    <body>
        <div class="container">

            <div class="header">
                <h1 style="color: white; font-family: Arial, Helvetica, sans-serif;">Big Picture, Big Impact</h1>
                <h2 style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 3vw;">Discover our selection of premium drones</h2>
            </div>

            <div class="infoBlock">
                <h3>Find the right drone for you today</h3>

            </div>

            <div class="infoBlock">
                <h3>Our selection</h3>
            </div>


        </div>



    </body>

</html>